Kelompok : 
Anggota Kelompok :
- 13510017 / Vincentius Martin
- 13510053 / Fabrian Oktavino H
- 13510093 / Anasthasia Amelia

Address git : https://github.com/amelia2801/IF3038-2013.git
URL Request :
Layanan yang digunakan : Appfog
bananaboard.ap01.awf.af.cm

----------------REST----------------
ASSIGNEE - rest/assignee/*
regexIsAssignee = ("^/([\\w._%].*)/([0-9]{1,})$")

CATEGORY - rest/category/*
regexCategoryName = ("^/([0-9]{1,})$")
regexNextCategoryID = ("^/getnextcatID")

COMMENT - rest/comment/*
regexJumlahComment = ("^/([0-9]{1,})$")
regexNextCommentID = ("^/commentid$")

RESPONSIBILITY - rest/responsibility/*
regexIsResponsibility = ("^/([0-9]{1,})/([\\w._%].*)$")

TAG - rest/tag/*
regexTag = ("^/([0-9]{1,})$")
regexTagName = ("^/tagname/([0-9]{1,})$")
regexTagID1 = ("^/([\\w._%].*)$")
regexTagID2 = ("^/maxid$")
regexInsertIntoTag = ("^/([0-9]{1,})/([\\w._%].*)$")
regexIsExist = ("^/([\\w._%].*)$")

TASK - rest/task/*
regexTaskID = ("^/([\\w._%].*)/([0-9]{1,})$")
regexTask = ("^/([0-9]{1,})$")
regexNextTaskID = ("^/nexttaskid$")

USER - rest/user/*
regexUsername = ("^/([\\w._%].*)$");
countvalididpassregex = ("^/([\\w._%].*)/([\\w._%].*)$");
